POSTGRES_URL="postgres://default:qhHcsAVY2u9S@ep-rough-unit-a4p70vpg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qhHcsAVY2u9S@ep-rough-unit-a4p70vpg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qhHcsAVY2u9S@ep-rough-unit-a4p70vpg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qhHcsAVY2u9S@ep-rough-unit-a4p70vpg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-unit-a4p70vpg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qhHcsAVY2u9S"
POSTGRES_DATABASE="verceldb"